name: Git Push Test
env:
  CMAKE_VERSION: 3.20.1
  BUILD_TYPE: Release

on:
  push:
    paths:
      - ".github/workflows/git_push.yml"
  workflow_dispatch:

jobs:
  build:
    name: git push test
    runs-on: macos-12
    env:
      GH_TOKEN: ${{secrets.GH_TOKEN}}
    steps:
      - uses: actions/checkout@v2
      - name: File Make
        run: |
          cd build
          touch memo.txt
          ls -all
      - name: Git PR Create
        run: gh pr create -B origin --head HEAD:${GITHUB_REF}
        env:
          GH_TOKEN: ${{ secrets.GH_TOKEN }}
