name: Git Push Test
env:
  CMAKE_VERSION: 3.20.1
  BUILD_TYPE: Release

on:
  push:
    paths:
      - ".github/workflows/git_push.yml"
  workflow_dispatch:

jobs:
  build:
    name: git push test
    runs-on: macos-12
    env:
      GH_TOKEN: ${{secrets.GH_TOKEN}}
    steps:
      - uses: actions/checkout@v2
      - name: File Make
        run: echo hello >> memo.txt
      - name: Git PR Create
        run: |
          git commit . -m "Add hello"
          gh pr create -t "from Git Push Test" -b ""
