name: CMake Build on Ubuntu
env:
  CMAKE_VERSION: 3.20.1
  BUILD_TYPE: Release

on:
  push:
    paths:
      - 'ubuntu_cmake.yml'
  workflow_dispatch:
jobs:
  build:
    name: build on Ubuntu
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Install Library
        run: |
          sudo apt-get update
          sudo apt-get install tcl8.6-dev
          sudo apt-get install tk8.6-dev
          sudo apt-get install openmpi-bin
          sudo apt-get install apt-file
          sudo apt-file update
          pip install conan
      - name: Check Library
        run: |
          echo "puts [info tclversion]" | tclsh          
          cmake --version
          gfortran --version
          ompi_info | head
          python --version
          conan --version
      - name: mkdir and conan
        run: |
          mkdir build
          cd build
          conan install ..
      - name: Build
        run: |
          cmake -S ./ -B ./build
          cmake --build ./build --target OpenSees
          cmake --build ./build --target OpenSeesPy
          mv ./build/lib/OpenSeesPy.dylib ./build/lib/opensees.so
# Verification
      - name: Verification OpenSeesPySP
        run: |
          cd ./EXAMPLES/ExamplePython/
          export PYTHONPATH="../../build/lib/"
          python -c "import sys; print(sys.path)"
          python example_variable_analysis.py
